[Best]:10200\
[PlayerLife]:3\

[FlagLife]:2\

[EnemyLife]:1\
[Player1Up]:W\

[Player1Down]:S\

[Player1Left]:A\

[Player1Right]:D\

[Player1Shoot]:Space\

[Player2Up]:UpArrow\

[Player2Down]:DownArrow\

[Player2Left]:LeftArrow\

[Player2Right]:RightArrow\

[Player2Shoot]:Keypad0\