<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="77" Column="18" />
      <File FileName="Assets\Scripts\Levels.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\LevelLoadForMenu.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="193" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>