<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="71" Column="86" />
      <File FileName="Assets\Scripts\Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>