<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\TTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>