<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\TTank.cs" Line="187" Column="55" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoadForMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TPowerUp.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>