<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Achievments.cs">
    <Files>
      <File FileName="Assets\Scripts\Saver.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoadForMenu.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\DestroyOldMap.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Levels.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Achievments.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>