<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TTank.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TFlag.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Menu.cs" Line="112" Column="108" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\ifDestroyed.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="88" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>