<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TTank.cs">
    <Files>
      <File FileName="Assets\Scripts\TFlag.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="108" Column="43" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="79" Column="49" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\TTank.cs" Line="82" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>