<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TTank.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\Handler.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\TTank.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\TBullet.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>